ManageStockPage.xaml

<Page
    x:Class="NovaSoftware.ManageStockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NovaSoftware"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Button Content="Back" Click="BackButton_Click" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Bottom" Background="#33FF0000"/>


        <StackPanel Grid.Column="0" Margin="20">
            <Button Content="Select XML File" Click="SelectXmlFileButton_Click" HorizontalAlignment="Stretch" Margin="0,10" Background="#3381FCFF"/>
            <Button Content="Create New XML File" Click="CreateNewXmlFileButton_Click" HorizontalAlignment="Stretch" Margin="0,10" Background="#3361FF5C"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                <TextBox x:Name="ItemNameTextBox" PlaceholderText="Item Name" Width="200" Margin="10"/>
                <TextBox x:Name="BarcodeTextBox" PlaceholderText="Barcode" Width="200" Margin="10"/>
                <TextBox x:Name="PriceTextBox" PlaceholderText="Price" Width="200" Margin="10"/>
                <Button Content="Add Item" Click="AddItemButton_Click" Width="150" Margin="10" Background="#33C6FF66"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                <TextBox x:Name="RemoveBarcodeTextBox" PlaceholderText="Enter Barcode to Remove" Width="300" Margin="10"/>
                <Button Content="Remove Item" Click="RemoveItemButton_Click" Margin="10" Background="#33FF5555"/>
            </StackPanel>

            <ListView x:Name="StockListView" Grid.Row="1" Margin="10">
                <ListView.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Width="200" Margin="10"/>
                        <TextBlock Text="Barcode" Width="200" Margin="10"/>
                        <TextBlock Text="Price" Width="200" Margin="10"/>
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="200" Margin="10"/>
                            <TextBlock Text="{Binding Barcode}" Width="200" Margin="10"/>
                            <TextBlock Text="{Binding Price}" Width="200" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
