PosPage.xaml

<Page
    x:Class="NovaSoftware.PosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NovaSoftware"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <TextBox x:Name="BarcodeTextBox" Header="Barcode" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="QtyTextBox" Header="Quantity" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Add to Cart" Click="AddToCartButton_Click" Width="300" Margin="0,10,0,0" VerticalAlignment="Top" Background="#33FDFF00"/>
            <TextBox x:Name="InputTextBox" Header="Input" Margin="0,10,0,0" VerticalAlignment="Top"/>
            
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Number Pad -->
                <Button Content="1" Grid.Row="0" Grid.Column="0" Click="NumberPadButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <Button Content="2" Grid.Row="0" Grid.Column="1" Click="NumberPadButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <Button Content="3" Grid.Row="0" Grid.Column="2" Click="NumberPadButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <Button Content="4" Grid.Row="1" Grid.Column="0" Click="NumberPadButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <Button Content="5" Grid.Row="1" Grid.Column="1" Click="NumberPadButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <Button Content="6" Grid.Row="1" Grid.Column="2" Click="NumberPadButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <Button Content="7" Grid.Row="2" Grid.Column="0" Click="NumberPadButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <Button Content="8" Grid.Row="2" Grid.Column="1" Click="NumberPadButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <Button Content="9" Grid.Row="2" Grid.Column="2" Click="NumberPadButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <Button Content="0" Grid.Row="3" Grid.Column="1" Click="NumberPadButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <Button Content="." Grid.Row="3" Grid.Column="0" Click="NumberPadButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <Button Content="Clear" Grid.Row="3" Grid.Column="2" Click="ClearButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            </Grid>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Apply Discount" Click="ApplyDiscountButton_Click" Width="150" Margin="0,0,10,0" Background="#33FFE3A6"/>
                <Button Content="Apply Deduction" Click="ApplyDeductionButton_Click" Width="150" Margin="0,0,10,0" Background="#33FD7777"/>
                <Button Content="Pay with Cash" Click="PayWithCashButton_Click" Width="150" Margin="0,0,10,0" Background="#33C0FD86"/>
                <Button Content="Pay with Credit" Click="PayWithCreditButton_Click" Width="150" Background="#336D89FD"/>
            </StackPanel>
            
            <Button Content="Back" Click="BackButton_Click" Width="300" Margin="0,10,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <ListView x:Name="CartListView" Grid.Row="0" Margin="10,10,10,10" FontFamily="Microsoft YaHei" FontSize="24" Grid.RowSpan="2">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" FontWeight="Bold" Grid.Column="0" />
                    <TextBlock Text="Qty" FontWeight="Bold" TextAlignment="Left" Grid.Column="1" />
                    <TextBlock Text="Price" FontWeight="Bold" TextAlignment="Left" Grid.Column="2" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" />
                        <TextBlock Text="{Binding Qty}" Grid.Column="1" TextAlignment="Right" />
                        <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}}" Grid.Column="2" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="TotalTextBlock" Grid.Row="0" Text="Total: $0.00" TextAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Page>
