SalesSummaryPage.xaml

<Page
    x:Class="NovaSoftware.SalesSummaryPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NovaSoftware"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="20">
            <TextBlock Text="Sales Summary" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Today's Total Sales:" FontSize="18"/>
            <TextBlock x:Name="TodayTotalSalesTextBlock" FontSize="16" Margin="0,0,0,20"/>

            <TextBlock Text="Overall Total Sales:" FontSize="18"/>
            <TextBlock x:Name="OverallTotalSalesTextBlock" FontSize="16" Margin="0,0,0,20"/>

            

            <TextBlock Text="Sales Today:" FontSize="18"/>
            <ListView x:Name="SalesListView" Margin="0,0,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Date}" FontSize="16"/>
                            <TextBlock Text="{Binding PaymentMethod}" FontSize="16"/>
                            <TextBlock Text="{Binding Total}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Content="Back" Click="BackButton_Click" Margin="1610,0,0,0" Width="300" VerticalAlignment="Top"/>
    </Grid>
</Page>