SalesSummaryPage.xaml

<Page
    x:Class="NovaSoftware.SalesSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NovaSoftware"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Today's Sales Summary -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20">
            <TextBlock Text="Today's Sales (Cash)" FontSize="24" FontWeight="Bold" Margin="0,5" />
            <TextBlock x:Name="TodayTotalSalesCashTextBlock" FontSize="20" Margin="0,5" />
            <TextBlock Text="Today's Sales (Credit)" FontSize="24" FontWeight="Bold" Margin="0,5" />
            <TextBlock x:Name="TodayTotalSalesCreditTextBlock" FontSize="20" Margin="0,5" />
        </StackPanel>

        <!-- Overall Sales Summary -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20">
            <TextBlock Text="Overall Sales (Cash)" FontSize="24" FontWeight="Bold" Margin="0,5" />
            <TextBlock x:Name="OverallTotalSalesCashTextBlock" FontSize="20" Margin="0,5" />
            <TextBlock Text="Overall Sales (Credit)" FontSize="24" FontWeight="Bold" Margin="0,5" />
            <TextBlock x:Name="OverallTotalSalesCreditTextBlock" FontSize="20" Margin="0,5" />
        </StackPanel>

        <!-- Sales List -->
        <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="SalesListView" Margin="20" 
                  BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" BorderThickness="1">
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date" Width="200" Margin="10" FontWeight="Bold" />
                    <TextBlock Text="Payment Method" Width="200" Margin="10" FontWeight="Bold" />
                    <TextBlock Text="Total" Width="200" Margin="10" FontWeight="Bold" />
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Date}" Width="200" Margin="10" />
                        <TextBlock Text="{Binding PaymentMethod}" Width="200" Margin="10" />
                        <TextBlock Text="{Binding Total}" Width="200" Margin="10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
            <Button Content="Create XML" Click="CreateXmlButton_Click" Width="200" Margin="20,10" Background="#3386FF5B" />
            <Button Content="Select XML" Click="SelectXmlButton_Click" Width="200" Margin="20,10" Background="#3363FFC2" />
        </StackPanel>
        <Button Content="Back" Click="BackButton_Click" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Background="#33FF0000"/>
    </Grid>
</Page>
